=== 테스트 결과 요약 ===
데이터셋           : kz9976
사용 알고리즘      : hhi_euler (lambda=100)
결과 파일          : output/hhi_Euler/lambda100.0/kz9976_lambda100.0.tour
정답 일치 여부     : 불일치
걸린 시간          : 1296 ms
메모리 사용량      : 782976 KB
성능 상태          : 정상 실행됨

=== 비교 상세 로그 ===
헤더 차이 (라인 2)
GT   : COMMENT : Tour length 1061882
내꺼 : COMMENT : Tour length 1545795
노드 번호 차이 발견 (처음 일치하지 않은 라인 7)
GT   : 61
내꺼 : 16
TOUR_SECTION 비교 결과: 2 / 9977 정확도: 0.0200461%

[HHI_euler 결과]
경로 길이          : 1545795
꺾임 개수          : 9951
평균 꺾임 각도      : 118.80도

⚠️ MST 경로 파일을 읽을 수 없습니다: output/MST/kz9976_MST.tour
