=== 테스트 결과 요약 ===
데이터셋           : xql662
사용 알고리즘      : hhi_MST (lambda=50)
결과 파일          : output/hhi_MST_1/lambda50.0/xql662_lambda50.0.tour
정답 일치 여부     : 불일치
걸린 시간          : 4 ms
메모리 사용량      : 7808 KB
성능 상태          : 정상 실행됨

=== 비교 상세 로그 ===
헤더 차이 (라인 2)
GT   : COMMENT: Tour length 2513
내꺼 : COMMENT : Tour length 5657
노드 번호 차이 발견 (처음 일치하지 않은 라인 7)
GT   : 8
내꺼 : 43
TOUR_SECTION 비교 결과: 2 / 663 정확도: 0.301659%

[HHI_MST_1 결과]
경로 길이          : 5657
꺾임 개수          : 651
평균 꺾임 각도      : 120.82도

⚠️ MST 경로 파일을 읽을 수 없습니다: output/MST/xql662_MST.tour
