=== 테스트 결과 요약 ===
데이터셋           : kz9976
사용 알고리즘      : hhi_MST (lambda=200)
결과 파일          : output/hhi_MST_1/lambda200.0/kz9976_lambda200.0.tour
정답 일치 여부     : 불일치
걸린 시간          : 1238 ms
메모리 사용량      : 785792 KB
성능 상태          : 정상 실행됨

=== 비교 상세 로그 ===
헤더 차이 (라인 2)
GT   : COMMENT : Tour length 1061882
내꺼 : COMMENT : Tour length 1658040
노드 번호 차이 발견 (처음 일치하지 않은 라인 7)
GT   : 61
내꺼 : 16
TOUR_SECTION 비교 결과: 6 / 9977 정확도: 0.0601383%

[HHI_MST_1 결과]
경로 길이          : 1658040
꺾임 개수          : 9944
평균 꺾임 각도      : 117.41도

⚠️ MST 경로 파일을 읽을 수 없습니다: output/MST/kz9976_MST.tour
