=== 테스트 결과 요약 ===
데이터셋           : a280
사용 알고리즘      : hhi_euler (lambda=200)
결과 파일          : output/hhi_Euler/lambda200.0/a280_lambda200.0.tour
정답 일치 여부     : 불일치
걸린 시간          : 0 ms
메모리 사용량      : 4352 KB
성능 상태          : 정상 실행됨

=== 비교 상세 로그 ===
헤더 차이 (라인 2)
GT   : COMMENT : Tour length 2579
내꺼 : COMMENT : Tour length 5941
노드 번호 차이 발견 (처음 일치하지 않은 라인 9)
GT   : 243
내꺼 : 240
TOUR_SECTION 비교 결과: 6 / 281 정확도: 2.13523%

[HHI_euler 결과]
경로 길이          : 5941
꺾임 개수          : 273
평균 꺾임 각도      : 102.32도

⚠️ MST 경로 파일을 읽을 수 없습니다: output/MST/a280_MST.tour
