=== 테스트 결과 요약 ===
데이터셋           : xql662
사용 알고리즘      : hhi_greedy_1 (lambda=5)
결과 파일          : output/hhi_greedy_1/lambda5.0/xql662_lambda5.0.tour
정답 일치 여부     : 불일치
걸린 시간          : 11 ms
메모리 사용량      : 3712 KB
성능 상태          : 정상 실행됨

=== 비교 상세 로그 ===
헤더 차이 (라인 2)
GT   : COMMENT: Tour length 2513
내꺼 : COMMENT : Tour length 3328
노드 번호 차이 발견 (처음 일치하지 않은 라인 18)
GT   : 44
내꺼 : 54
TOUR_SECTION 비교 결과: 12 / 663 정확도: 1.80995%

[HHI_GREEDY 결과]
경로 길이          : 3328
꺾임 개수          : 660
평균 꺾임 각도      : 138.10도

⚠️ Greedy 경로 파일을 읽을 수 없습니다: output/greedy_1/xql662_greedy_1.tour
